Ethernet.AppWpf/MainWindow.xaml

<Window x:Class="Ethernet.AppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ethernet.AppWpf"
        xmlns:views="clr-namespace:Ethernet.AppWpf.View"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewmodels="clr-namespace:Ethernet.AppWpf.ViewModels"
        xmlns:components="clr-namespace:Ethernet.AppWpf.Components"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PeopleListingViewModel}">
                <views:PeopleListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPersonViewModel}">
                <views:AddPersonView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
            
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
    
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
